<html lang="he" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* Add some style to make the game look nice */
            table {
              border-collapse: collapse;
            }
      
            td {
              width: 50px;
              height: 50px;
              border: 1px solid black;
              text-align: center;
              vertical-align: middle;
            }
      
            .red {
              background-color: red;
            }
      
            .yellow {
              background-color: yellow;
            }
          </style>
    </head>
    <body>
        <!-- Create a container for the game board -->
        <div id="board"></div>

        <script>
      // Create the game board as a 2D array
      var board = [
        [null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null]
      ];

      // Function to generate the game board
      function generateBoard() {
        // Get the board container element
        var boardElement = document.getElementById("board");

        // Create the table element
        var table = document.createElement("table");

        // Loop through the rows
        for (var i = 0; i < board.length; i++) {
          // Create a row element
          var row = document.createElement("tr");

          // Loop through the cells in the row
          for (var j = 0; j < board[i].length; j++) {
            // Create a cell element
            var cell = document.createElement("td");

            // Add a click event listener to the cell
            cell.addEventListener("click", function(event) {
              // Get the cell that was clicked
              var cell = event.target;

              // Get the row and column indices of the cell
              var rowIndex = cell.parentNode.rowIndex;
              var colIndex = cell.cellIndex;

              // Call the play function with the indices
              play(rowIndex, colIndex);
            });

            // Append the cell to the row
            row.appendChild(cell);
          }

          // Append the row to the table
          table.appendChild(row);
        }

        // Append the table to the board container
        boardElement.appendChild(table);
      }

      // Call the function to generate the board
      generateBoard();

    </script>
    </body>
</html>